# ========================================
# Domain configuration and SSL (Must add)
# ========================================
FRONTEND_DOMAIN=todo-domain.com
BACKEND_DOMAIN=api.todo-domain.com
DOMAINS=todo-domain.com,api.todo-domain.com
EMAIL=your-email@gmail.com

# ========================================
# General
# ========================================
# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://api.todo-domain.com/api

# ========================================
# Backend specific
# ========================================
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/todo-app # local db
MONGODB_URI=mongodb://mongo:27017/tododb # docker container url
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=https://todo-domain.com
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://todo-domain.com